ModsStudioLib/DefinitionDatabaseEditor/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->

<Window x:Class="DefinitionDatabaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1900" Height="800" Loaded="MainWindow_OnLoaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.05,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0.438"/>
            <GradientStop Color="#FF111730" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Margin="20">
        <DataGrid Name="Structures" Width="600" AutoGenerateColumns="False" BeginningEdit="Structures_OnBeginningEdit" FontWeight="Bold" HeadersVisibility="Column" SelectionChanged="Structures_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#A0006040" Offset="0.4"/>
                                <GradientStop Color="#A0002020" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2B4D3E"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF2B4D3E"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Yellow"/>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.05,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.228"/>
                    <GradientStop Color="#FF142B23" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#A000A000" Offset="0.4"/>
                                <GradientStop Color="#A0006000" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="Foreground" Value="Lime" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="0">
                            <Setter Property="Background" Value="#50FF0000"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Progress" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Margin="2" Stroke="Yellow">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                        <GradientStop Color="Lime" Offset="{Binding ProgressNormal}"/>
                                        <GradientStop Color="Red" Offset="{Binding ProgressNormalOffset}"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SCS Structure Name" Binding="{Binding TypeName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="Values" Width="600" AutoGenerateColumns="False" BeginningEdit="Structures_OnBeginningEdit" FontWeight="Bold" HeadersVisibility="Column" Margin="10, 0, 0, 0" SelectionChanged="Values_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#A0006040" Offset="0.4"/>
                                <GradientStop Color="#A0002020" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2B4D3E"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF2B4D3E"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Yellow"/>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.05,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.228"/>
                    <GradientStop Color="#FF142B23" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#A000A000" Offset="0.4"/>
                                <GradientStop Color="#A0006000" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="Foreground" Value="Lime" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="0">
                            <Setter Property="Background" Value="#50FF0000"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Progress" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Margin="2" Stroke="Yellow">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                        <GradientStop Color="Lime" Offset="{Binding ProgressNormal}"/>
                                        <GradientStop Color="Red" Offset="{Binding ProgressNormalOffset}"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Variable" Binding="{Binding VariableName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0, 0, 20, 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    <Setter Property="Background" Value="#A0202020"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid Name="StructureSettings" Margin="20" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Type Name"/>
                <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding TypeName}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Super Class"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding SuperClass}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Class Name"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding ClassName}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Namespace"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Namespace}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Comment"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Comment}"/>
            </Grid>
            <Grid Name="VariableSettings" Margin="20" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Variable Name"/>
                <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding VariableName}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Property Name"/>
                <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding PropertyName}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Variable Group"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding VariableGroup}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Variable Definition Type"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding VariableDefinitionType}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Variable Type"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding VariableType}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Default Value"/>
                <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding DefaultValue}"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Default Value Comment"/>
                <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding DefaultValueComment}"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Comment"/>
                <TextBox Grid.Column="1" Grid.Row="7"  Text="{Binding Comment}"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Values"/>
                <TextBox Grid.Column="1" Grid.Row="8"  Text="{Binding Values, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>



